[program:tinkerapi]
process_name = tinkerapi
command = /home/www/sites/rest-api-sample/src/github.com/simpleton/rest-api-sample/bin/rest-api-sample --env dev
autostart = true
directory = /home/www/sites/rest-api-sample/src/github.com/simpleton/rest-api-sample/
autorestart = true
startsecs = 1
startretries = 20
redirect_stderr = true
environment = GOPATH=/home/www/tools/gocode
stdout_log***REMOVED***le = /data/log/rest-api-sample/supervisor_log.txt
stderr_log***REMOVED***le = /data/log/rest-api-sample/supervisor_err.txt