[program:tinkerapi]
process_name = tinkerapi
command = /home/www/sites/tinker-api/src/github.com/simpleton/tinker-api/bin/tinker-api --env dev
autostart = true
directory = /home/www/sites/tinker-api/src/github.com/simpleton/tinker-api/bin/
autorestart = true
startsecs = 1
startretries = 20
redirect_stderr = true
environment = GOPATH=/home/www/tools/gocode
stdout_log***REMOVED***le = /data/log/tinker_api/supervisor_log.txt
stderr_log***REMOVED***le = /data/log/tinker_api/supervisor_err.txt